POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

CONFIG_SERVER_URL=configserver:http://config-server:8888
SERVICE_DISCOVERY_URL=http://eureka:8761/eureka
IDP_URL=http://keycloak:8080/auth/realms/test
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

SPRING_PROFILES_ACTIVE=docker